ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA256 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EDH+aRSA EECDH RC4 !aNUL
ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;

ssl_certificate     /etc/nginx/ssl/stillinbeta.com.crt;
ssl_certificate_key /etc/nginx/ssl/stillinbeta.com.key;
